<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>

    <style>
        /* Add some styling for the body element */
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        /* Style the page header */
        .page-header {
            text-align: center;
            margin: 0;
            padding: 0;
            color: #4CAF50;
        }

        /* Style the login container */
        #login-container {
            width: 400px;
            background-color: #b3e5fc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            margin: 100px auto;
            padding: 20px;
            display: none;
        }

        #login-container.active {
            display: block;
        }

        /* Style the form elements */
        #login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-container form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #login-container form input[type="text"],
        #login-container form input[type="password"] {
            width: 60%;
            height: 35px;
            margin: 5px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #login-container form #login-button[type="button"] {
            width: 20%;
            height: 40px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #login-container form #login-button[type="button"]:hover {
            background-color: #45a049;
        }

        #login-container form #authentication-error {
            color: red;
            font-weight: bold;
            visibility: hidden;
        }

        #login-container form #authentication-error.active {
            visibility: visible;
        }


        /* Style the counter container */
        #counter-container {
            position: relative;
            width: 400px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            margin: 100px auto;
            padding: 20px;
            display: none;
        }

        #counter-container.active {
            display: block;
        }

        #counter-container #logout-button[type="button"] {
            border: none;
            border-radius: 100%;
            background-color: #9c27b0;
            color: white;
            cursor: pointer;
            font-size: 14px;
            height: 40px;
            overflow: hidden;
            width: 40px;
            margin: 0;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%), 0 2px 10px 0 rgb(0 0 0 / 16%);
            position: absolute;
            top: -15px;
            right: 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        #counter-container #logout-button[type="button"]:hover {
            background-color: #8e24aa;
            top: -40px;
        }

        /* Style the counter value */
        #counter-container #counter-value {
            font-size: 32px;
            text-align: center;
            margin: 20px 0;
        }

        /* Style the counter actions */
        #counter-container #counter-actions {
            display: flex;
            justify-content: center;
        }

        /* Style the buttons */
        #counter-container #counter-actions button {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 24px;
            margin: 0 10px;
        }

        #counter-container #counter-actions button:hover {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>

    <div id="login-container" class="active">
        <h1 class="page-header">HIT</h1>
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <button id="login-button" type="button">Login</button>

            <label id="authentication-error"></label>
        </form>
    </div>


    <div id="counter-container">
        <button id="logout-button" type="button">Out</button>
        <h1 class="page-header">HIT</h1>
        <!-- Display the counter value -->
        <div id="counter-value">0</div>

        <!-- Increment and decrement buttons -->
        <div id="counter-actions">
            <button id="decrement-button">-</button>
            <button id="increment-button">+</button>
        </div>
    </div>

    <script type="application/javascript">
        class View {
            constructor() {
                this.loginButton = document.getElementById("login-button");
                this.authenticationError = document.getElementById("authentication-error");
                this.incrementButton = document.getElementById("increment-button");
                this.decrementButton = document.getElementById("decrement-button");
                this.counterValue = document.getElementById("counter-value");
                this.logoutButton = document.getElementById("logout-button");
                this.username = document.getElementById("username");
                this.password = document.getElementById("password");
            }

            subscribeToLoginEvent(handler) {
                this.loginButton.addEventListener("click", handler);
            }

            subscribeToIncrementEvent(handler) {
                this.incrementButton.addEventListener("click", handler);
            }

            subscribeToDecrementEvent(handler) {
                this.decrementButton.addEventListener("click", handler);
            }

            subscribeToLogoutEvent(handler) {
                this.logoutButton.addEventListener("click", handler);
            }

            getUserName() {
                return this.username.value;
            }

            getPassword() {
                return this.password.value;
            }

            switchToCounterPage() {
                document.getElementById("login-container").classList.remove("active");
                document.getElementById("counter-container").classList.add("active");
            }

            switchToLoginPage() {
                this.username.value = "";
                this.password.value = "";
                this.authenticationError.classList.remove("active");
                document.getElementById("login-container").classList.add("active");
                document.getElementById("counter-container").classList.remove("active");
            }

            onLoginError(message) {
                this.authenticationError.classList.add("active");
                this.authenticationError.innerText = message;
            }

            onLoginSuccess() {
                this.switchToCounterPage();
            }

            getCurrentCounterValue() {
                return parseInt(this.counterValue.textContent);
            }

            setCounterValue(value) {
                this.counterValue.textContent = value;
            }
        }

        class UserSession {
            state = {
                counterValue: 0
            }

            constructor(username, password) {
                this.username = username;
                this.password = password;
            }

            isAuthenticationValid(username, password) {
                return (
                    username === this.username &&
                    password === this.password
                )
            }

            setCounterValue(value) {
                this.state.counterValue = value;
            }

            getCounterValue() {
                return this.state.counterValue;
            }
        }

        class Controller {
            constructor(view, userSession) {
                this.view = view;
                this.userSession = userSession;
                this.view.subscribeToLoginEvent(this.onLogin.bind(this));
                this.view.subscribeToIncrementEvent(this.onIncrement.bind(this));
                this.view.subscribeToDecrementEvent(this.onDecrement.bind(this));
                this.view.subscribeToLogoutEvent(this.onLogout.bind(this));
            }

            onLogin() {
                const username = this.view.getUserName();
                const password = this.view.getPassword();

                if (!this.userSession.isAuthenticationValid(username, password)) {
                    return this.onLoginError();
                }

                this.onLoginSuccess();
            }

            onLoginSuccess() {
                this.view.setCounterValue(this.userSession.getCounterValue());
                this.view.switchToCounterPage();
            }

            onLoginError() {
                this.view.onLoginError("Invalid username or password");
            }

            onIncrement() {
                this.userSession.setCounterValue(this.userSession.getCounterValue() + 1);
                this.view.setCounterValue(this.userSession.getCounterValue());
            }

            onDecrement() {
                this.userSession.setCounterValue(this.userSession.getCounterValue() - 1);
                this.view.setCounterValue(this.userSession.getCounterValue());
            }

            onLogout() {
                this.view.switchToLoginPage();
            }
        }

        const view = new View();
        const userSession = new UserSession("admin", "admin");
        const controller = new Controller(view, userSession);

    </script>
</body>

</html>